# org.dieschnittstelle.mobile.android.samples.environmentaccess

./: build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/dieschnittstelle/mobile/android/environmentaccess/: EnvironmentAccessActivity.java
app/src/main/java/org/dieschnittstelle/mobile/android/environmentaccess/camera/: CameraActivity.java
app/src/main/java/org/dieschnittstelle/mobile/android/environmentaccess/communication/: CommunicationActivity.java  MyPhoneStateListener.java  SMSInboundBroadcastReceiver.java  SMSOutboundBroadcastReceiver.java  Test.java
app/src/main/java/org/dieschnittstelle/mobile/android/environmentaccess/contacts/: ContactDetailsViewActivity.java  ContactOverviewActivity.java
app/src/main/java/org/dieschnittstelle/mobile/android/environmentaccess/contacts/model/: Contact.java  ContactsAccessorImpl.java  IContactsAccessor.java
app/src/main/java/org/dieschnittstelle/mobile/android/environmentaccess/mycontentprovider/: ContentProviderDataItemOverviewActivity.java  DataItemContract.java
app/src/main/res/layout/: camera.xml  item_in_listview.xml  sender.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
