apply plugin: 'com.android.application'

android {
    compileSdkVersion 31

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "org.dieschnittstelle.mobile.android.environmentaccess"
        minSdkVersion 21
        targetSdkVersion 31
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.android.support:support-v4:31.0.0'
}
